<ion-header no-border>
  <ion-toolbar>
    <ion-title>
      PushApp
    </ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="borrarMensajes()"
                  color="danger">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-button>
    </ion-buttons>


  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-list>

    <ion-list-header>
      <ion-label>UserID</ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label>{{ userId }}</ion-label>
    </ion-item>


    <ion-list-header>
      <ion-label>Pushes</ion-label>
    </ion-list-header>

    <ion-item *ngFor="let push of mensajes">
      <ion-label>
        <h3> {{ push.title }}</h3>
        <p> {{ push.body }}</p>
        <p>
          {{ push.additionalData | json }}
        </p>

      </ion-label>
    </ion-item>

  </ion-list>


</ion-content>
